spring.profiles.active=dev
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.api-docs.path=/api-docs

# Configuração do hibernate que faz o calculo das coordenadas
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

