# Configurações do banco de dados PostgreSQL
# variaveis de conexão com o BD são importadas automaticamente do arquivo .envavengersdbmaster

# Configurações adicionais (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver

app.url=http://52.23.70.87:8080