# Configura√ß√µes do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/saveblu?currentSchema=core
spring.datasource.username=postgres
spring.datasource.password=368091

# Configura√ß√µes adicionais (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# ConfiguraÁ„o do hibernate que faz o calculo das coordenadas
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect